{
  "name": "wds-refapp",
  "version": "1.0.0",
  "description": "Reference Application for Fandom Design System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "wds-styles": "file:../wds-styles"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "design-system-i18n": "Wikia/design-system-i18n#0.6.2",
    "domready": "^1.0.8",
    "gulp": "^3.9.1",
    "gulp-file-include": "^1.0.0",
    "gulp-hb": "^5.1.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "handlebars": "^4.0.5",
    "highlightjs": "^8.7.0",
    "node-jsdom": "^3.1.5",
    "node-sass": "^3.10.1",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2",
    "sassy-npm-importer": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "wds-scripts": "../wds-scripts"
  }
}
